@99-base-color: #2E4C6D;
@88-base-color: #396EB0;
@77-base-color: #DADDFC;
@66-base-color: #FC997C;
@body-base-color:#a7a7a7;
@box-shadow:  0px 0px 14px -10px @99-base-color;
@16px-base-fontSize:10px;
.add{
  background: red;
}
.vditor-outline__item--current{
  border-left: 2px solid #4285f4;
    color: #4285f4;
    background-color: #f6f8fa;
}
ul{
  padding: 0;
}
.pub-article-extra{
  display: inline-block;
  margin-right: 20px;
  span{
    color: rgba(0, 0, 0, 0.5);
    margin-right: 6px;
  }
  div{
    display: inline-block;

  }
}

// li{
//   list-style: none;
// }